
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculater</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link  href="https://fonts.googleapis.com/css?family=Open+Sans">
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <div class="inputs-wrapper">
        <input type="Date" id="Date-input">
        <button  onclick="ageCalculate()">Calculator</button>    
        </div>
        <div class="outputs-wrapper">
            <div>
                <span  id="Years">
                    -
                </span>
                <p>
                    Years
                </p>
                
                
            </div>
            <div>
                <span  id="Month">
                    -
                </span>
                <p>
                    Month
                </p>
            </div>
            <div>
                <span  id="Days">
                    -
                </span>
                <p>
                    Days
                </p>
            </div>
        </div>
    </div> -->

    <div class="container">
        <div class="inputs-wrapper">
            <!-- <input type="date" id="Date-input">
            <button onclick="ageCalculate()">Calculator</button>     -->
            <input type="date" id="date-input">
    <button onclick="ageCalculate()">Calculate Age</button>
        </div>
        <div class="outputs-wrapper">
            <div>
                <span id="Years">
                    -
                </span>
                <p>
                    Years
                </p>
            </div>
            <div>
                <span id="Month">
                    -
                </span>
                <p>
                    Month
                </p>
            </div>
            <div>
                <span id="Days">
                    -
                </span>
                <p>
                    Days
                </p>
            </div>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>